{
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "threads": 4,
    "max_connections": 10000,
    "idle_timeout": 60
  },
  "onnx": {
    "gnn_model": "../models/exported/gnn_encoder.onnx",
    "actor_model": "../models/exported/actor.onnx",
    "num_threads": 2,
    "use_gpu": false
  },
  "database": {
    "type": "mysql-docker-exec",
    "container_name": "sfc-mysql",
    "name": "sfc_runtime",
    "user": "sfc",
    "password": "sfc123456"
  },
  "auth": {
    "jwt_secret": "sfc_jwt_secret_please_change_in_production",
    "token_expire_hours": 24
  },
  "logging": {
    "level": "info",
    "path": "./logs"
  },
  "websocket": {
    "ping_interval": 30,
    "ping_timeout": 60
  }
}
